<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/dialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your name."
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?android:textColorPrimary" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:hint="Name"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/dialogAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your payment amount."
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?android:textColorPrimary" />

    <EditText
        android:id="@+id/inputAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

</LinearLayout>